<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bjb-Ch-3zF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--修改昵称-->
        <scene sceneID="L82-Ex-EB5">
            <objects>
                <viewController id="X8x-Px-AHX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WC6-GD-3D3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAo-Xa-qFR">
                                <rect key="frame" x="33" y="100" width="50" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ug1-LP-gba">
                                <rect key="frame" x="91" y="99" width="228" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="JSl-Oi-wT0"/>
                    </view>
                    <navigationItem key="navigationItem" title="修改昵称" id="QfB-MW-fEM">
                        <barButtonItem key="rightBarButtonItem" title="提交" id="zvZ-QF-MXX"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUJ-Dr-OWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="102.99850074962519"/>
        </scene>
        <!--我的-->
        <scene sceneID="wVi-jJ-Ny0">
            <objects>
                <viewController id="pDZ-vX-KrD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XSv-H0-fpZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Kw-db-wcp">
                                <rect key="frame" x="0.0" y="64" width="375" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="屏幕快照 2017-12-13 下午4.24.26" translatesAutoresizingMaskIntoConstraints="NO" id="W5y-N1-iv9">
                                        <rect key="frame" x="16" y="16" width="94" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4R-KW-iv2">
                                        <rect key="frame" x="134" y="14" width="70" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="用户名">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="X8x-Px-AHX" kind="push" id="cAK-8U-NKL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PXC-Za-RcH">
                                <rect key="frame" x="0.0" y="205" width="375" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="qEO-qf-XRX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qEO-qf-XRX" id="B0z-PN-fr1">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的分享" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmj-mG-J45">
                                                    <rect key="frame" x="24" y="21" width="90" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eCo-5u-jzU" kind="push" trigger="accessoryAction" id="Mdv-Rv-keb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="HOw-1b-KG3">
                                        <rect key="frame" x="0.0" y="98" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HOw-1b-KG3" id="9rO-Kq-fKP">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3n4-68-kEb">
                                                    <rect key="frame" x="24" y="21" width="90" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="brw-4i-Iw5" kind="push" trigger="accessoryAction" id="unf-s9-0If"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="nk4-9a-1YP">
                                        <rect key="frame" x="0.0" y="168" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nk4-9a-1YP" id="Fxu-5x-CYF">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="修改密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYU-jf-GKO">
                                                    <rect key="frame" x="24" y="21" width="90" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="u58-cv-pz5" kind="push" trigger="accessoryAction" id="FKf-o7-mpr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="kOn-NO-QlX"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="GWp-Vj-8yD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhq-W7-i8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="103"/>
        </scene>
        <!--主页-->
        <scene sceneID="1CI-g7-qEP">
            <objects>
                <tableViewController id="WEn-fr-PEL" customClass="FoodReviewTableViewController" customModule="food" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VEv-Gb-qKA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodReviewTableViewCell" rowHeight="165" id="6aF-Io-1tN" customClass="FoodReviewTableViewCell" customModule="food" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="165"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6aF-Io-1tN" id="TGU-JE-8wy">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="164.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="屏幕快照 2017-12-12 下午10.27.09" translatesAutoresizingMaskIntoConstraints="NO" id="loY-r1-X06">
                                            <rect key="frame" x="240" y="11" width="118" height="98"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="98" id="OUJ-nR-Dqz"/>
                                                <constraint firstAttribute="width" constant="118" id="zRP-aF-2Xg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="食物名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEO-0R-4Nk">
                                            <rect key="frame" x="16" y="11" width="78" height="32"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_person" translatesAutoresizingMaskIntoConstraints="NO" id="LmL-g0-z0t">
                                            <rect key="frame" x="16" y="126" width="25" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="59G-5e-a3f"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPe-9u-LZD">
                                            <rect key="frame" x="54" y="128" width="52" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="Tmg-6f-UYn"/>
                                                <constraint firstAttribute="height" constant="21" id="ZjH-jC-9FG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="食物介绍食物介绍食物介绍食物介绍食物介绍食物介绍食物介绍" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUY-mu-e6o">
                                            <rect key="frame" x="16" y="47" width="207" height="69"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cUY-mu-e6o" firstAttribute="centerY" secondItem="TGU-JE-8wy" secondAttribute="centerY" id="1c2-aT-3fk"/>
                                        <constraint firstItem="yPe-9u-LZD" firstAttribute="leading" secondItem="LmL-g0-z0t" secondAttribute="trailing" constant="13" id="34M-1x-dlc"/>
                                        <constraint firstItem="cUY-mu-e6o" firstAttribute="leading" secondItem="LmL-g0-z0t" secondAttribute="leading" id="9Ju-9u-FK2"/>
                                        <constraint firstItem="PEO-0R-4Nk" firstAttribute="leading" secondItem="TGU-JE-8wy" secondAttribute="leadingMargin" id="EUU-1A-fz1"/>
                                        <constraint firstItem="PEO-0R-4Nk" firstAttribute="top" secondItem="TGU-JE-8wy" secondAttribute="topMargin" id="IhZ-Fk-FK5"/>
                                        <constraint firstItem="loY-r1-X06" firstAttribute="leading" secondItem="cUY-mu-e6o" secondAttribute="trailing" constant="18" id="J2I-cg-Gg2"/>
                                        <constraint firstItem="PEO-0R-4Nk" firstAttribute="top" secondItem="loY-r1-X06" secondAttribute="top" id="LEk-CN-NaP"/>
                                        <constraint firstItem="LmL-g0-z0t" firstAttribute="bottom" secondItem="yPe-9u-LZD" secondAttribute="bottom" id="eka-bO-eyy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LmL-g0-z0t" secondAttribute="bottom" constant="5" id="fSb-XU-B59"/>
                                        <constraint firstItem="yPe-9u-LZD" firstAttribute="top" secondItem="cUY-mu-e6o" secondAttribute="bottom" constant="12" id="ftN-cC-Cxy"/>
                                        <constraint firstItem="PEO-0R-4Nk" firstAttribute="leading" secondItem="cUY-mu-e6o" secondAttribute="leading" id="gXJ-pD-JH6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="loY-r1-X06" secondAttribute="trailing" constant="-59" id="hvY-Dd-34D"/>
                                        <constraint firstItem="LmL-g0-z0t" firstAttribute="top" secondItem="cUY-mu-e6o" secondAttribute="bottom" constant="10" id="uGq-nn-y1Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Desc" destination="cUY-mu-e6o" id="fcl-EE-XQx"/>
                                    <outlet property="Title" destination="PEO-0R-4Nk" id="4xW-0p-o0T"/>
                                    <outlet property="UserName" destination="yPe-9u-LZD" id="kMZ-xO-Mg3"/>
                                    <outlet property="desc" destination="cUY-mu-e6o" id="37W-Fd-jgv"/>
                                    <outlet property="photoImageView" destination="loY-r1-X06" id="zpU-SZ-dXB"/>
                                    <outlet property="title" destination="PEO-0R-4Nk" id="O0z-9V-gF9"/>
                                    <outlet property="userName" destination="yPe-9u-LZD" id="IAX-4b-t7D"/>
                                    <segue destination="HaR-Cw-rmz" kind="push" trigger="accessoryAction" id="Vw5-02-puT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="WEn-fr-PEL" id="U8e-pT-7cg"/>
                            <outlet property="delegate" destination="WEn-fr-PEL" id="XmH-YT-GwW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="主页" id="lG7-dE-aeY">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic_person" id="zao-MV-EcO">
                            <connections>
                                <segue destination="pDZ-vX-KrD" kind="push" id="GAn-bj-RgA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="发布" id="RqD-1k-UPG">
                            <connections>
                                <segue destination="DNa-96-GPX" kind="push" id="ia8-TR-AFT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyF-yv-oPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.39999999999998" y="821.73913043478262"/>
        </scene>
        <!--Title-->
        <scene sceneID="Epq-Jx-bn7">
            <objects>
                <viewController id="DNa-96-GPX" customClass="CreatFoodReviewViewController" customModule="food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="biU-hY-Xkc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UY5-uD-JIa">
                                <rect key="frame" x="16" y="342" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JGY-3f-LcG">
                                <rect key="frame" x="83" y="339" width="276" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fm9-5A-ZmA">
                                <rect key="frame" x="0.0" y="64" width="375" height="257"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Nek-nA-yN7" appends="YES" id="hZG-Og-acT"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMW-em-KAv">
                                <rect key="frame" x="16" y="397" width="41" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cN3-cf-UTX">
                                <rect key="frame" x="16" y="461" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QgN-Se-Wq3">
                                <rect key="frame" x="16" y="495" width="343" height="152"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="5GA-E4-zCw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gT5-oY-ofc" customClass="RatingControl" customModule="food" customModuleProvider="target">
                                <rect key="frame" x="83" y="390" width="220" height="44"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WMW-em-KAv" firstAttribute="top" secondItem="UY5-uD-JIa" secondAttribute="bottom" constant="31" id="3Ed-di-w8k"/>
                            <constraint firstItem="QgN-Se-Wq3" firstAttribute="top" secondItem="cN3-cf-UTX" secondAttribute="bottom" constant="10" id="5gw-R5-apR"/>
                            <constraint firstItem="JGY-3f-LcG" firstAttribute="leading" secondItem="UY5-uD-JIa" secondAttribute="trailing" constant="26" id="6WL-iF-1PN"/>
                            <constraint firstItem="cN3-cf-UTX" firstAttribute="top" secondItem="WMW-em-KAv" secondAttribute="bottom" constant="34" id="8Dh-f2-1tD"/>
                            <constraint firstItem="WMW-em-KAv" firstAttribute="leading" secondItem="cN3-cf-UTX" secondAttribute="leading" id="9XS-Um-uib"/>
                            <constraint firstItem="fm9-5A-ZmA" firstAttribute="top" secondItem="vjE-yq-yVb" secondAttribute="top" id="Fdx-bd-3AN"/>
                            <constraint firstAttribute="bottom" secondItem="QgN-Se-Wq3" secondAttribute="bottom" constant="20" symbolic="YES" id="GLH-u8-4oD"/>
                            <constraint firstItem="JGY-3f-LcG" firstAttribute="leading" secondItem="gT5-oY-ofc" secondAttribute="leading" id="H08-Uf-kNP"/>
                            <constraint firstItem="fm9-5A-ZmA" firstAttribute="leading" secondItem="biU-hY-Xkc" secondAttribute="leading" id="Ko6-wu-bIP"/>
                            <constraint firstItem="UY5-uD-JIa" firstAttribute="leading" secondItem="WMW-em-KAv" secondAttribute="leading" id="Lq8-y9-uP0"/>
                            <constraint firstItem="gT5-oY-ofc" firstAttribute="top" secondItem="JGY-3f-LcG" secondAttribute="bottom" constant="21" id="Nx8-qF-uWW"/>
                            <constraint firstItem="UY5-uD-JIa" firstAttribute="leading" secondItem="biU-hY-Xkc" secondAttribute="leadingMargin" id="Pxk-4d-KoC"/>
                            <constraint firstItem="JGY-3f-LcG" firstAttribute="trailing" secondItem="QgN-Se-Wq3" secondAttribute="trailing" id="TbU-pa-LWk"/>
                            <constraint firstItem="UY5-uD-JIa" firstAttribute="top" secondItem="fm9-5A-ZmA" secondAttribute="bottom" constant="21" id="Yhd-wW-pZ0"/>
                            <constraint firstItem="JGY-3f-LcG" firstAttribute="top" secondItem="fm9-5A-ZmA" secondAttribute="bottom" constant="18" id="bdE-Xp-ojc"/>
                            <constraint firstItem="WMW-em-KAv" firstAttribute="centerY" secondItem="gT5-oY-ofc" secondAttribute="centerY" id="cvo-Fn-Mrq"/>
                            <constraint firstItem="fm9-5A-ZmA" firstAttribute="centerX" secondItem="QgN-Se-Wq3" secondAttribute="centerX" id="ei1-Ni-6pJ"/>
                            <constraint firstAttribute="trailing" secondItem="fm9-5A-ZmA" secondAttribute="trailing" id="k2L-xc-shI"/>
                            <constraint firstItem="UY5-uD-JIa" firstAttribute="centerY" secondItem="JGY-3f-LcG" secondAttribute="centerY" id="tPz-lL-QmJ"/>
                            <constraint firstItem="cN3-cf-UTX" firstAttribute="leading" secondItem="QgN-Se-Wq3" secondAttribute="leading" id="xrJ-mT-ULo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vjE-yq-yVb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ZO3-nO-gMG">
                        <barButtonItem key="rightBarButtonItem" title="提交" id="Y7a-gi-ajb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="RatingControl" destination="gT5-oY-ofc" id="up9-h2-203"/>
                        <outlet property="descText" destination="QgN-Se-Wq3" id="5Ls-vh-Ilg"/>
                        <outlet property="photoImageView" destination="fm9-5A-ZmA" id="tkq-Pe-elk"/>
                        <outlet property="saveButton" destination="Y7a-gi-ajb" id="1oD-aX-O2e"/>
                        <outlet property="tilte" destination="JGY-3f-LcG" id="etu-o9-ZJQ"/>
                        <outlet property="title" destination="JGY-3f-LcG" id="VG2-V0-7xB"/>
                        <outlet property="titleTest" destination="JGY-3f-LcG" id="sQW-8z-Us9"/>
                        <outlet property="titleText" destination="JGY-3f-LcG" id="JG1-U0-8RF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbb-hB-l92" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Nek-nA-yN7">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="DNa-96-GPX" id="Fs7-NJ-th5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1376.8" y="1678.1109445277364"/>
        </scene>
        <!--食物名称-->
        <scene sceneID="Oss-fy-ZPQ">
            <objects>
                <viewController id="HaR-Cw-rmz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bwd-px-CDt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLe-48-imt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="屏幕快照 2017-12-12 下午10.27.09" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KVG-dG-xJk">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="234"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMj-cZ-g6b">
                                        <rect key="frame" x="0.0" y="234" width="375" height="178"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="食物名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTe-PZ-37S">
                                                <rect key="frame" x="16" y="20" width="86" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="TrU-VL-TSW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="食物描述食物描述食物描述食物描述食物描述食物描述食物描述食物描述食物描述食物描述食物描述食物描述食物描述食物描述食物描述食物描述食物描述食物描述" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXK-v3-kur">
                                                <rect key="frame" x="16" y="67" width="343" height="82"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MXK-v3-kur" secondAttribute="trailing" constant="16" id="0sv-aG-iM6"/>
                                            <constraint firstItem="MXK-v3-kur" firstAttribute="top" secondItem="MTe-PZ-37S" secondAttribute="bottom" constant="21" id="4Cy-k4-YLM"/>
                                            <constraint firstAttribute="bottom" secondItem="MXK-v3-kur" secondAttribute="bottom" constant="29" id="G4M-QN-wBb"/>
                                            <constraint firstItem="MTe-PZ-37S" firstAttribute="leading" secondItem="MXK-v3-kur" secondAttribute="leading" id="GSV-2v-tut"/>
                                            <constraint firstAttribute="height" constant="178" id="bT0-1I-mwX"/>
                                            <constraint firstItem="MTe-PZ-37S" firstAttribute="top" secondItem="oMj-cZ-g6b" secondAttribute="top" constant="20" id="bnd-uJ-cfA"/>
                                            <constraint firstItem="MXK-v3-kur" firstAttribute="centerX" secondItem="oMj-cZ-g6b" secondAttribute="centerX" id="zhH-uZ-jBp"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHY-e3-LQS">
                                        <rect key="frame" x="16" y="449" width="43" height="26"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVt-iK-elU">
                                        <rect key="frame" x="273" y="438" width="86" height="48"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="BSh-g2-0Wb"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="18" minY="12" maxX="18" maxY="12"/>
                                        <state key="normal" title="去评价">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="4rH-P8-foj" kind="push" id="T0s-mC-2Ma"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skB-UQ-scl" customClass="RatingControl" customModule="food" customModuleProvider="target">
                                        <rect key="frame" x="139" y="173" width="220" height="44"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oMj-cZ-g6b" firstAttribute="top" secondItem="KVG-dG-xJk" secondAttribute="bottom" id="0HH-ER-VXU"/>
                                    <constraint firstItem="oMj-cZ-g6b" firstAttribute="top" secondItem="skB-UQ-scl" secondAttribute="bottom" constant="17" id="0ZP-UB-Mrb"/>
                                    <constraint firstItem="oMj-cZ-g6b" firstAttribute="centerX" secondItem="OLe-48-imt" secondAttribute="centerX" id="49O-Eg-A4y"/>
                                    <constraint firstAttribute="trailing" secondItem="skB-UQ-scl" secondAttribute="trailing" constant="16" id="59q-Iz-DHS"/>
                                    <constraint firstItem="OVt-iK-elU" firstAttribute="top" secondItem="oMj-cZ-g6b" secondAttribute="bottom" constant="26" id="9SA-VL-Rbt"/>
                                    <constraint firstItem="KVG-dG-xJk" firstAttribute="top" secondItem="OLe-48-imt" secondAttribute="top" id="EoD-4X-iah"/>
                                    <constraint firstAttribute="trailing" secondItem="KVG-dG-xJk" secondAttribute="trailing" constant="-8" id="IhI-Ej-g0B"/>
                                    <constraint firstAttribute="trailing" secondItem="oMj-cZ-g6b" secondAttribute="trailing" id="NOp-rY-bRw"/>
                                    <constraint firstItem="skB-UQ-scl" firstAttribute="trailing" secondItem="OVt-iK-elU" secondAttribute="trailing" id="TZ5-gj-5tA"/>
                                    <constraint firstItem="KVG-dG-xJk" firstAttribute="leading" secondItem="oMj-cZ-g6b" secondAttribute="leading" id="VO0-xF-sx7"/>
                                    <constraint firstItem="KVG-dG-xJk" firstAttribute="leading" secondItem="OLe-48-imt" secondAttribute="leading" id="Zfu-f0-VCZ"/>
                                    <constraint firstAttribute="bottom" secondItem="OVt-iK-elU" secondAttribute="bottom" constant="117" id="eUt-WH-cr8"/>
                                    <constraint firstItem="YHY-e3-LQS" firstAttribute="leading" secondItem="OLe-48-imt" secondAttribute="leading" constant="16" id="iaY-oE-FhL"/>
                                    <constraint firstItem="YHY-e3-LQS" firstAttribute="top" secondItem="oMj-cZ-g6b" secondAttribute="bottom" constant="37" id="pAt-nJ-IEJ"/>
                                    <constraint firstItem="YHY-e3-LQS" firstAttribute="centerY" secondItem="OVt-iK-elU" secondAttribute="centerY" id="uTq-bt-Tth"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OLe-48-imt" firstAttribute="leading" secondItem="bwd-px-CDt" secondAttribute="leading" id="5Ne-cS-HGF"/>
                            <constraint firstAttribute="trailing" secondItem="OLe-48-imt" secondAttribute="trailing" id="Dty-2f-H2z"/>
                            <constraint firstItem="OLe-48-imt" firstAttribute="bottom" secondItem="8cN-zq-dsj" secondAttribute="bottom" id="HRa-HS-NO8"/>
                            <constraint firstItem="OLe-48-imt" firstAttribute="top" secondItem="8cN-zq-dsj" secondAttribute="top" id="L8j-xB-IEi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8cN-zq-dsj"/>
                    </view>
                    <navigationItem key="navigationItem" title="食物名称" id="a5n-c6-HW8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Re-fN-eif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="821.73913043478262"/>
        </scene>
        <!--评论-->
        <scene sceneID="uKl-ye-eti">
            <objects>
                <viewController id="4rH-P8-foj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Knp-gj-zNI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="屏幕快照 2017-12-12 下午10.27.09" translatesAutoresizingMaskIntoConstraints="NO" id="Opd-vj-VuW">
                                <rect key="frame" x="16" y="84" width="97" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="食物名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfU-v4-TZI">
                                <rect key="frame" x="134" y="93" width="175" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="iEz-Eb-B0M">
                                <rect key="frame" x="0.0" y="191" width="375" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="食物描述食物描述食物描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3c-KG-Wzt">
                                <rect key="frame" x="134" y="136" width="208" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="tjN-0L-rMq"/>
                    </view>
                    <navigationItem key="navigationItem" title="评论" id="dIH-ni-PGx">
                        <barButtonItem key="rightBarButtonItem" title="提交" id="WKg-lU-sBA"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoU-fG-foC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="824.43778110944538"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SCp-d4-iNp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bjb-Ch-3zF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HDh-gZ-0eU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WEn-fr-PEL" kind="relationship" relationship="rootViewController" id="cVy-6l-FDU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCS-gE-LUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="822"/>
        </scene>
        <!--修改密码-->
        <scene sceneID="3cM-Iv-dgx">
            <objects>
                <viewController id="u58-cv-pz5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJS-DK-sws">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="原密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hch-NJ-wJ6">
                                <rect key="frame" x="33" y="100" width="62" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5zF-di-0aX">
                                <rect key="frame" x="115" y="99" width="204" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlY-qS-fOl">
                                <rect key="frame" x="33" y="158" width="50" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j94-n9-ukd">
                                <rect key="frame" x="115" y="157" width="204" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Njq-Aa-EZA"/>
                    </view>
                    <navigationItem key="navigationItem" title="修改密码" id="fjF-jq-udr">
                        <barButtonItem key="rightBarButtonItem" title="提交" id="56d-z5-D5H"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KU3-6x-gK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="103"/>
        </scene>
        <!--我的分享-->
        <scene sceneID="esa-iZ-GKU">
            <objects>
                <tableViewController id="eCo-5u-jzU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="o1P-bw-NW1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="130" id="50G-GA-NCt">
                                <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="50G-GA-NCt" id="3pw-mM-Kkw">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="屏幕快照 2017-12-12 下午10.27.09" translatesAutoresizingMaskIntoConstraints="NO" id="Gig-Ku-ml8">
                                            <rect key="frame" x="241" y="11" width="118" height="98"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="食物名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vam-RL-E6d">
                                            <rect key="frame" x="16" y="11" width="78" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="食物介绍食物介绍食物介绍食物介绍食物介绍食物介绍食物介绍" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pky-vs-c7H">
                                            <rect key="frame" x="16" y="47" width="207" height="69"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="130" id="EwT-fH-TzV">
                                <rect key="frame" x="0.0" y="158" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EwT-fH-TzV" id="FpU-nR-fFO">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="屏幕快照 2017-12-12 下午10.27.09" translatesAutoresizingMaskIntoConstraints="NO" id="6Gw-GJ-oj1">
                                            <rect key="frame" x="241" y="11" width="118" height="98"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="食物名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zP-cc-HDc">
                                            <rect key="frame" x="16" y="11" width="78" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="食物介绍食物介绍食物介绍食物介绍食物介绍食物介绍食物介绍" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDg-3J-hEH">
                                            <rect key="frame" x="16" y="47" width="207" height="69"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="130" id="TcJ-xL-om5">
                                <rect key="frame" x="0.0" y="288" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TcJ-xL-om5" id="jpE-Dc-Nq3">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="屏幕快照 2017-12-12 下午10.27.09" translatesAutoresizingMaskIntoConstraints="NO" id="br3-0o-2Pc">
                                            <rect key="frame" x="241" y="11" width="118" height="98"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="食物名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSL-bh-jkj">
                                            <rect key="frame" x="16" y="11" width="78" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="食物介绍食物介绍食物介绍食物介绍食物介绍食物介绍食物介绍" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecj-6o-HrO">
                                            <rect key="frame" x="16" y="47" width="207" height="69"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="130" id="qV4-6B-6iw">
                                <rect key="frame" x="0.0" y="418" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qV4-6B-6iw" id="M8g-hd-T3s">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="屏幕快照 2017-12-12 下午10.27.09" translatesAutoresizingMaskIntoConstraints="NO" id="BjF-oD-cLp">
                                            <rect key="frame" x="241" y="11" width="118" height="98"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="食物名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7J9-lK-ogq">
                                            <rect key="frame" x="16" y="11" width="78" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="食物介绍食物介绍食物介绍食物介绍食物介绍食物介绍食物介绍" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1P-ZG-rcn">
                                            <rect key="frame" x="16" y="47" width="207" height="69"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="eCo-5u-jzU" id="JLV-cr-qVU"/>
                            <outlet property="delegate" destination="eCo-5u-jzU" id="XLd-Qb-gP1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的分享" id="dzd-M6-eL7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZc-9F-OH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="103"/>
        </scene>
        <!--我的评论-->
        <scene sceneID="UbC-xI-Rlf">
            <objects>
                <tableViewController id="brw-4i-Iw5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="63F-ku-AEf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="160" id="OIj-S9-n86">
                                <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OIj-S9-n86" id="fl4-cv-ugF">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="159.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="评论：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gw-tE-RKa">
                                            <rect key="frame" x="16" y="11" width="78" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="评论内容评论内容评论内容评论内容评论内容评论内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ig-9I-f2b">
                                            <rect key="frame" x="69" y="-8" width="268" height="69"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GMS-Hc-8gm">
                                            <rect key="frame" x="28" y="48" width="320" height="98"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="食物名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lo-lp-UB1">
                                                    <rect key="frame" x="8" y="8" width="78" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="食物介绍食物介绍食物介绍食物介绍食物介绍食物介绍食物介绍" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFk-OB-MGP">
                                                    <rect key="frame" x="8" y="29" width="182" height="69"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="屏幕快照 2017-12-12 下午10.27.09" translatesAutoresizingMaskIntoConstraints="NO" id="lpq-b7-Jiq">
                                                    <rect key="frame" x="207" y="0.0" width="113" height="98"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96108996458498175" green="0.95977960729408796" blue="0.98266828526476691" alpha="0.72752530809859151" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="160" id="wYD-Lp-qFb">
                                <rect key="frame" x="0.0" y="188" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wYD-Lp-qFb" id="W3j-Oj-fMb">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="159.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="评论：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfc-Vb-II9">
                                            <rect key="frame" x="16" y="11" width="78" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="评论内容评论内容评论内容评论内容评论内容评论内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Buh-Zc-lvs">
                                            <rect key="frame" x="69" y="-8" width="268" height="69"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="euQ-4y-vat">
                                            <rect key="frame" x="28" y="48" width="320" height="98"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="食物名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJW-DT-Giv">
                                                    <rect key="frame" x="8" y="8" width="78" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="食物介绍食物介绍食物介绍食物介绍食物介绍食物介绍食物介绍" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCV-K4-5Ck">
                                                    <rect key="frame" x="8" y="29" width="182" height="69"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="屏幕快照 2017-12-12 下午10.27.09" translatesAutoresizingMaskIntoConstraints="NO" id="3Vs-SL-UFE">
                                                    <rect key="frame" x="207" y="0.0" width="113" height="98"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96108996459999996" green="0.9597796073" blue="0.98266828530000006" alpha="0.72752530810000005" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="160" id="d40-09-IGa">
                                <rect key="frame" x="0.0" y="348" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d40-09-IGa" id="gl0-Vf-5Py">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="159.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="评论：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwI-kx-w0u">
                                            <rect key="frame" x="16" y="11" width="78" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="评论内容评论内容评论内容评论内容评论内容评论内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79I-1K-cwv">
                                            <rect key="frame" x="69" y="-8" width="268" height="69"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yt2-8A-QAL">
                                            <rect key="frame" x="28" y="48" width="320" height="98"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="食物名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0s9-JT-2To">
                                                    <rect key="frame" x="8" y="8" width="78" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="食物介绍食物介绍食物介绍食物介绍食物介绍食物介绍食物介绍" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJb-wr-LGb">
                                                    <rect key="frame" x="8" y="29" width="182" height="69"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="屏幕快照 2017-12-12 下午10.27.09" translatesAutoresizingMaskIntoConstraints="NO" id="yQS-TD-7cx">
                                                    <rect key="frame" x="207" y="0.0" width="113" height="98"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96108996459999996" green="0.9597796073" blue="0.98266828530000006" alpha="0.72752530810000005" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="brw-4i-Iw5" id="ltd-8r-dah"/>
                            <outlet property="delegate" destination="brw-4i-Iw5" id="sgS-vd-Dde"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的评论" id="clP-jh-94R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H68-dy-G8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="103"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_person" width="24" height="24"/>
        <image name="屏幕快照 2017-12-12 下午10.27.09" width="282" height="234"/>
        <image name="屏幕快照 2017-12-13 下午4.24.26" width="138" height="138"/>
    </resources>
</document>
